[defaults]
remote_user=root
inventory=inventory
roles_path=roles
host_key_checking=False
ask_pass=False
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings=False
collections_paths=~/.ansible/collections/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False